# Configure Nginx to serve page from the route /airbnb-onepage/

server {
        listen          80 default_server;
        listen          [::]:80 default_server ipv6only=on;
	server_name 	54.210.177.146;

        error_page 404 /404.html;

        location /404 {
                root /var/www/html;
                internal;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        add_header X-Served-By 69142-web-01;
}
