# Configures bginx to serve the /api/ route

server {
    # listen at Port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Add server IP
    server_name 104.196.168.90;

    # add X-Served-By to the header, which server serve the requests
    add_header  X-Served-By 69142-web-01;

    # /airbnb-onepage/ at http://localhost:5000/airbnb-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # /airbnb-dynamic/number_odd_or_even/num(int type) at
    # localhost:5001/number_odd_or_even/num(int type)
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # /api/ at localhost:5002/api/
    # serve the API 
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }

    # Handle the 404 Not Found Error
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
